@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;500;700&display=swap");

html,
body,
div,
ul,
li,
p {
  margin: 0;
  padding: 0;
  color: #344563;
}

.page-wrapper {
  background-color: #e5e5e5;
  min-width: 375px;
}

.page-wrapper,
.background-one {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.signal-section {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 17.33px 14.67px 0 40px;
}

.logo-ph {
  margin-left: 24px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
}

.logo {
  color: #6070ff;
}

time {
  display: block;
}

.main-nav {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  height: 40px;
  width: 40px;
  margin-right: 36px;
  background-image: url("images/icon-menu.png");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

/* hide desktop navigation on small screens */
.main-nav-desktop {
  display: none;
}

.logo_hambuger,
.social,
.options,
.contact-page {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.logo_hambuger {
  justify-content: space-between;
  align-items: center;
}

/* for all a tags */
a {
  text-decoration: none;
}

.introduction {
  padding: 124px 24px 136px 24px;
  background-image: url("images/header_bg.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: #fff;
  border-bottom-left-radius: 70px;
}

header {
  background-color: #fff;
}

.font {
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

.welcome-note h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
}

.connect {
  display: inline-block;
  margin: 12px 0;
}

a.connect:hover {
  color: #6070ff;
}

a.connect:active {
  color: #2230d2;
}

.social-links {
  display: inline-block;
  padding-right: 20px;
}

/* css grid layouts for cards */
.works {
  padding: 114px 24px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, 25%);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 16px;
  padding: 16px;
  background-color: #fff;
  margin: 0 0 88px 0;
}

.card:nth-child(4n) {
  margin-bottom: 0;
}

.card-partition {
  width: 100%;
}

.card-partition img {
  width: 100%;
  height: auto;
}

.card-partition p {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  margin-bottom: 12px;
}

.options {
  align-items: baseline;
  margin: 0 0 20px 0;
}

.title,
.role-year {
  display: inline-block;
}

.title {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
}

.role-year {
  padding: 0 0 0 25px;
  background-image: url("images/counter.svg");
  background-repeat: no-repeat;
  background-position: 8px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  color: #7a869a;
}

.language {
  margin-bottom: 12px;
}

.language a {
  display: inline-block;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #6070ff;
  background: #ebebff;
  border-radius: 8px;
  padding: 4px 12px;
}

button {
  margin: 24px 0;
  padding: 10px;
  font-weight: 500;
  font-size: 17px;
  background-color: white;
  color: #396df2;
  border: 1px solid #6070ff;
  border-radius: 5px;
}

button:hover {
  background-color: #6070ff;
  color: white;
  cursor: pointer;
}

button:active {
  background-color: #2230d2;
  color: white;
}

/* about me section */
.about-me {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-top-right-radius: 70px;
  padding: 114px 150px 113.85px 150px;
}

.about-me h1 {
  font-weight: 700;
  font-size: 50px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #172b4d;
  margin-bottom: 12px;
}

.about-me p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.pro-skills,
.nested {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.nested a {
  display: inline-block;
  height: 60px;
  line-height: 60px;
  margin-bottom: 12px;
}

.pro-skills > a {
  height: 60px;
  line-height: 60px;
}

.js-icon {
  background-image: url("images/js.svg");
}

.css-icon {
  background-image: url("images/css3.svg");
}

.html-icon {
  background-image: url("images/html5.svg");
}

.js-icon,
.css-icon,
.html-icon {
  background-repeat: no-repeat;
  background-size: 50px;
  background-position: 8px 8px;
  padding-left: 70px;
  background-color: #f7f7f9;
  border-radius: 8px;
}

.more {
  background-image: url("images/down.png");
}

.next {
  background-image: url("images/next.png");
  border-bottom: 1px solid #dfe1e6;
  padding-left: 20px;
}

.more,
.next {
  background-repeat: no-repeat;
  background-position: 90% 50%;
}

/* conatct form page */
.contact-page {
  background-color: #fff;
}

.background-one {
  background-color: #6070ff;
  border-top-left-radius: 70px;
  background-image: url("images/contact-form-bg.svg");
  background-repeat: no-repeat;
  background-position: 100% 80%;
  background-size: contain;
  padding: 0 15%;
  align-items: center;
}

.background-one h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #fff;
  justify-content: center;
}

.background-one p {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 28px;
  color: #ebebff;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  margin: 87px 0 0 0;
}

input[type="text"],
input[type="email"] {
  height: 50px;
  border-radius: 8px;
  border: 1px solid #cfd8dc;
  background: #fff;
  margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
textarea {
  box-sizing: border-box;
  padding: 12px 10px;
}

textarea {
  height: 170px;
}

button[type="submit"] {
  width: 150px;
  margin: 22px 0;
}

#contact-page-scroll {
  outline: 1px solid black;
  width: 60px;
  margin: 12px auto;
  border-radius: 50%;
}

/* Styles for viewports wider than 768 pixels. */
@media (min-width: 768px) {
  /* hide signal section */
  .signal-section {
    display: none;
  }

  /* hide the humbergur on desktop */
  .main-nav {
    background-image: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    margin-right: 90px;
    width: fit-content;
  }

  .main-nav-desktop {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    list-style: none;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
  }

  .main-nav-desktop li {
    padding-right: 32px;
  }

  .main-nav-desktop li:nth-child(3n) {
    padding-right: 0;
  }

  .introduction {
    padding: 150px 164px 250px 164px;
  }

  .card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  .txt-content {
    box-sizing: border-box;
    padding: 0 24px;
  }

  .re-order {
    order: 1;
  }

  .card-1 {
    grid-row: 4/3;
  }

  .card-2 {
    grid-row: 5/4;
  }

  .card-3 {
    grid-row: 2/1;
  }

  .card-4 {
    grid-row: 3/2;
  }

  .card:nth-child(4) {
    margin-bottom: 88px !important;
  }

  .card:nth-child(2n) {
    margin-bottom: 0;
  }

  .about-me {
    flex-direction: row;
    border-top-right-radius: 70px;
  }

  .about-me-text {
    padding-right: 30px;
  }

  .background-one {
    background-image: none;
  }

  .nested {
    flex-direction: row;
  }

  .nested a {
    height: 90px;
    width: 10px;
    line-height: 130px;
    padding: 20px 90px 0 10px;
    margin: 10px;
  }

  .contact-page {
    background-image: url('images/desktop_bg_contact.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top left;
  }

  button[type="submit"] {
    margin: 22px auto 44px auto;
  }

  #contact-page-scroll {
    display: none;
  }

  .contact-page-info {
    text-align: center;
  }

  input,
  textarea {
    width: 500px;
  }

  .works {
    padding: 114px 10%;
  }

  .img-content {
    width: 100%;
    height: 100%;
  }

  .card-partition img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card-partition h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
  }
}
